{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JWT": {
    "Key": "wB1Ccg+nThX9ZVFaKqA6IRFptTBL7sT1FbT+gKxqT6Y4hPKV7Mtxu9hfq3WkRrMJ8lbdvq1KSoTYCVhJpXwsyA==",
    "Issuer": "AIChatApi",
    "Audience": "AIChatApiClient",
    "ExpMinutes": 120
  },
  "AiService": {
    "BaseUrl": "http://localhost:8001"
  }
}
